Laborator1.Tema/Laborator1.Tema/MainWindow.xaml

<Window x:Class="Laborator1.Tema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laborator1.Tema"
        mc:Ignorable="d"
        Title="Calculator" Height="160" Width="234" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="CalculBtn" Content="Calcul" HorizontalAlignment="Left" Margin="153,87,0,0" VerticalAlignment="Top" Width="58" Height="32" Click="CalculBtn_Click"/>
        <Label x:Name="label" Content="Operator" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Valoare 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Valoare 2" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top"/>
        <local:NumericUpDown x:Name="val1UD" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Minimum="-1000" Maximum="1000" Width="59"/>
        <local:NumericUpDown x:Name="val2UD" HorizontalAlignment="Left" Margin="89,36,0,0" VerticalAlignment="Top" Maximum="1000" Minimum="-1000" Width="59"/>
        <ComboBox x:Name="operatorCb" HorizontalAlignment="Left" Margin="172,36,0,0" VerticalAlignment="Top" Width="39" SelectedIndex="0">
            <ListBoxItem Content="+"/>
            <ListBoxItem Content="-"/>
            <ListBoxItem Content="*"/>
            <ListBoxItem Content="/"/>
        </ComboBox>
        <Label x:Name="ResultLbl" Content="Rezultat: " HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
