Laborator1.Tema/Laborator1.Tema/NumericUpDown.xaml

<UserControl x:Class="Laborator1.Tema.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Laborator1.Tema"
             mc:Ignorable="d" Height="22" Width="51" MinWidth="50" MinHeight="22" MaxHeight="22" KeyDown="UserControl_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ValueTxt" Height="20" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,1,25,0" KeyDown="ValueTxt_KeyDown"/>
        <Button x:Name="UpBtn" Content="^" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="10" Click="UpBtn_Click" FontSize="8" Margin="0,1,0,0" MouseDown="UpBtn_MouseDown"/>
        <Button x:Name="DownBtn" Content="^" HorizontalAlignment="Right" Margin="0,0,0,1" VerticalAlignment="Bottom" Width="25" Height="10" Click="DownBtn_Click" FontSize="8" RenderTransformOrigin="0.5,0.5" MouseDown="DownBtn_MouseDown">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</UserControl>
